


#http://68.251.138.236




# **************** Local Server ************ #

# # LOGIN-SIGNUP
# REACT_APP_USER_LOGIN=http://127.0.0.1:8880
# # SIDEBAR
# REACT_APP_SIDEBAR_URL=http://127.0.0.1:9000
# #1 EMAIL-TEMP
# REACT_APP_EMAIL_TEMP_URL=http://127.0.0.1:7500
# #2 CHAT-TEMP
# REACT_APP_CHAT_TEMP_URL=http://127.0.0.1:7500
# #3 JOBS-TEMP
# REACT_APP_JOBS_TEMP_URL=http://127.0.0.1:7500
# #4 TASK-TEMP
# REACT_APP_TASK_TEMP_URL=http://127.0.0.1:7500
# #5 TAGS
# REACT_APP_TAGS_TEMP_URL=http://127.0.0.1:7500
# #6 PIPELINE-TEMP
# REACT_APP_PIPELINE_TEMP_URL=http://127.0.0.1:7500
# #7 ORGANIZER-TEMP
# REACT_APP_ORGANIZER_TEMP_URL=http://127.0.0.1:7600
# #8 INVOICE-TEMP
# REACT_APP_INVOICE_TEMP_URL=http://127.0.0.1:7500
# #9 USER
# REACT_APP_USER_URL=http://127.0.0.1:8080
# #10 SERVICES
# REACT_APP_SERVICES_URL=http://127.0.0.1:7500
# #11 CATEGORY
# REACT_APP_CATEGORY_URL=http://127.0.0.1:7500
# #12 SORTJOBS
# REACT_APP_SORTJOBS_URL=http://127.0.0.1:7500
# #13 ACCOUNTS
# REACT_APP_ACCOUNTS_URL=http://127.0.0.1:7000
# #14 CONTACTS
# REACT_APP_CONTACTS_URL=http://127.0.0.1:7000
# #15 ADD_JOBS
# REACT_APP_ADD_JOBS_URL=http://127.0.0.1:7550
# #16 BUILLING_INVOICE
# REACT_APP_INVOICES_URL=http://127.0.0.1:7650
# #17 FOLDER TEMPLATES
# REACT_APP_API_IP=http://127.0.0.1:8001

# *********************REMOE SERVER************************#
#LOGIN-SIGNUP
REACT_APP_USER_LOGIN=http://68.251.138.236:8880
# SIDEBAR
REACT_APP_SIDEBAR_URL=http://68.251.138.236:9000
#1 EMAIL-TEMP
REACT_APP_EMAIL_TEMP_URL=http://68.251.138.236:7500
#2 CHAT-TEMP
REACT_APP_CHAT_TEMP_URL=http://68.251.138.236:7500
#3 JOBS-TEMP
REACT_APP_JOBS_TEMP_URL=http://68.251.138.236:7500
#4 TASK-TEMP
REACT_APP_TASK_TEMP_URL=http://68.251.138.236:7500
#5 TAGS
REACT_APP_TAGS_TEMP_URL=http://68.251.138.236:7500
#6 PIPELINE-TEMP
REACT_APP_PIPELINE_TEMP_URL=http://68.251.138.236:7500
#7 ORGANIZER-TEMP
REACT_APP_ORGANIZER_TEMP_URL=http://68.251.138.236:7600
#8 INVOICE-TEMP
REACT_APP_INVOICE_TEMP_URL=http://68.251.138.236:7500
#9 USER
REACT_APP_USER_URL=http://68.251.138.236:8080
#10 SERVICES
REACT_APP_SERVICES_URL=http://68.251.138.236:7500
#11CATEGORY
REACT_APP_CATEGORY_URL=http://68.251.138.236:7500
#12 SORTJOBS
REACT_APP_SORTJOBS_URL=http://68.251.138.236:7500
#13 ACCOUNTS
REACT_APP_ACCOUNTS_URL=http://68.251.138.236:7000
#14 CONTACTS
REACT_APP_CONTACTS_URL=http://68.251.138.236:7000
#15 ADD_JOBS
REACT_APP_ADD_JOBS_URL=http://68.251.138.236:7550
#16BUILLING_INVOICE
REACT_APP_INVOICES_URL=http://68.251.138.236:7650
#17 FOLDER TEMPLATES
REACT_APP_API_IP=http://68.251.138.236:8001